// Main slider starts here

.main__slider {
  position: relative;
  margin-bottom: 20px;

  .slider__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: calc(100vh - 128px);

    &-content {
      max-width: 575px;
      width: 100%;
    }

    &-title {
      font-size: 42px;
      font-weight: 600;
      margin-bottom: 20px;
      line-height: normal;
    }

    &-subtitle {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    &-image {
      max-width: 680px;
      width: 100%;
      position: relative;


      .bubble {
        position: absolute;

        &-sm {
          top: 10%;
          left: 15%;
          animation: topToBottom 30s infinite;
        }

        &-md {
          top: 80%;
          right: 0;
          animation: bottomToTop 18s infinite;
        }

        &-lg {
          top: 50%;
          left: 0;
          animation: bottomToTop 20s infinite;
        }

        &-xl {
          top: 30%;
          right: 8%;
          z-index: 6;
          animation: topToBottom 30s infinite;
        }
      }

    }

    &-photo {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 5;

      img {
        max-width: 470px;
        width: 100%;
      }
    }


    .main-btn {
      margin-left: 25px;
    }
  }

  .splide__pagination {
    position: relative;
    top: -50px;
    padding-left: 0;
    justify-content: flex-start;
    &__page {
      width: 15px;
      height: 15px;
      margin: 7px;
      justify-content: flex-start;
      border: 1px solid var(--main-color);
      background-color: transparent;
      &:first-child {
        margin-left: 0;
      }
      &.is-active {
        transform: scale(1);
        background-color: var(--main-color)!important;
      }
    }
  }


}

.bubble {

  width: 100%;
  object-fit: contain;

  &-sm {
    max-width: 60px;

  }

  &-md {
    max-width: 80px;
  }

  &-lg {
    max-width: 110px;
  }

  &-xl {
    max-width: 150px;

  }
}

.toToBottom {
  animation: topToBottom 25s infinite;
}


// Main slider ends here

// Secondary slider starts here

.secondary__slider {
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 50px;
  border-radius: 30px;
  overflow: hidden;

  .splide__pagination__page {
    width: 15px;
    height: 15px;
    margin: 7px;
    border: 1px solid var(--main-color);
    background-color: transparent;
    &.is-active {
      transform: scale(1);
      background-color: var(--main-color)!important;
    }
  }

  &-item {
    position: relative;
    min-height: 540px;
    width: 100%;
    margin: 20px;

  }

  &-wrap {
    display: inline-block;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
  }

  &-photo {
    width: 100%;
    min-height: 540px;
    position: absolute;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: rgb(2,0,36);
      background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgb(255, 255, 255) 100%);

    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;

    }
  }

  &-content {
    min-height: 540px;
    position: relative;
    z-index: 5;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 50px;
    overflow: hidden;

    h3 {
      margin-top: auto;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.6;
      text-align: center;
      margin-bottom: 10px;
    }
  }
}

// Secondary slider ends here

// Section block starts here

.section {
  padding: 30px 0;
  &__title {
    position: relative;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 80px;

    &::before {
      content: '';
      position: absolute;
      top: calc(100% + 15px);
      left: 50%;
      transform: translateX(-50%);
      background: url('../../img/png/line-element.png');
      width: 100%;
      height: 4px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

// Section block ends here

// Services block starts here

.services {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px 50px;
    margin-bottom: 70px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 295px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 16px;
    transition: .3s;

    &:hover {
    }

    &-icon {
      min-height: 120px;
      margin-bottom: 40px;
      img {
        max-width: 120px;
        max-height: 120px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

    }

    &-title {
      font-size: 24px;
      font-weight: 600;
      line-height: normal;
    }
  }
}

// Services block ends here

// Treatment methods start here

.treatment-methods {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }

  &__column {

  }

  &__photo {

  }

  &__content {

  }
}

// Treatment methods ends here